<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="mainViewModel"
            type="org.inu.localpushalarm.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">


        <TextView
            android:id="@+id/ONOFF_KEY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/onOffButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/onOffButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{ContextCompat.getColor(context,mainViewModel.onOffBackground)}"
            android:onClick="@{()->mainViewModel.onClickButton()}"
            android:paddingVertical="15dp"
            android:text="@{mainViewModel.onOffText}"
            android:textColor="@{ContextCompat.getColor(context,mainViewModel.onOffColor)}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>