<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/dialog_alarm_background"
    android:layout_marginBottom="23dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="알람신청"
        android:textColor="#B3B3B3"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="알람 신청이 완료되었습니다\n행사 5분전에 푸쉬 드릴게요:)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/dialog_alarm_button"
        android:layout_marginBottom="16dp"
        android:text="확인"
        android:textColor="@color/white"/>

</LinearLayout>